<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design & Architecture</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="header-nav">
            <ul class="header-list">
                <li class="item-logo">
                    <img class="logo-picture" src="./img/logo-img 1.svg" alt="logo">
                    <span class="logo-text">Architect</span>
                </li>
                <li>
                    <ul class="header-list-navigation">
                        <li class="item-header-menu"><a class="linc-header-menu" href="">Home </a></li>
                        <li class="item-header-menu"><a class="linc-header-menu" href="">Architecture design</a></li>
                        <li class="item-header-menu"><a class="linc-header-menu" href="">Strange Buildings</a></li>
                        <li class="item-header-menu"><a class="linc-header-menu" href="">MAGAZINE</a></li>
                        <li class="item-header-menu"><a class="linc-header-menu" href="">BLOG</a></li>
                        <li class="item-header-menu"><a class="linc-header-menu" href="">NEWS</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/search.svg" alt="">
                    </a>
                </li>
            </ul>
            <div class="header-title">
                <h2 class="header-title-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="header-title-blok-linc">
                    <a class="header-title-linc" href="">Subscribe Now</a>
                    <a class="header-title-linc background-button" href="">Best Articles</a>
                </div>

            </div>
        </nav>
    </header>
    <section class="popular-posts">
        <h2 class="title-sections">Most popular posts</h2>
        <article class="column-popular-posts">
            <ul class="list-column-popular-posts">
                <li>
                    <img src="./img/section-posts/popular-posts-1.svg" alt="images">
                    <a href="#" class="title-popular-posts">Vanglo House By LWPAC in Canada</a>
                </li>
                <li>
                    <img src="./img/section-posts/popular-posts-4.svg" alt="images">
                    <a href="#" class="title-popular-posts">Royal Blossom Hotel & Spa in USA</a>
                </li>
            </ul>
            <ul class="list-column-popular-posts">
                <li>
                    <img src="./img/section-posts/popular-posts-2.svg" alt="images">
                    <a href="#" class="title-popular-posts">Sunrise Expanse Hotel in USA</a>
                </li>
                <li>
                    <img src="./img/section-posts/popular-posts-5.svg" alt="images">
                    <a href="#" class="title-popular-posts">Sunset Shack Hotel in Spain</a>
                </li>
            </ul>
            <ul class="list-column-popular-posts">
                <li>
                    <img src="./img/section-posts/popular-posts-3.svg" alt="images">
                    <a href="#" class="title-popular-posts">Stargaze Resort & Spa in USA</a>
                </li>
                <li>
                    <img src="./img/section-posts/popular-posts-6.svg" alt="images">
                    <a href="#" class="title-popular-posts">Glorious Expanse Hotel in France</a>
                </li>
            </ul>
        </article>
    </section>
    <section class="popular-clients">
        <div class="line-for-section-popular-clients"></div>
        <ul class="list-popular-clients">
            <li class="item-title-popular-clients item1">our most popular clients</li>
            <li class="item-popular-clients item2"></li>
            <li class="item-popular-clients item3"></li>
            <li class="item-popular-clients item4"></li>
            <li class="item-popular-clients item5"></li>
        </ul>

    </section>
    <section class="top-rated">
        <h2 class="title-sections">Top rated</h2>
        <ul class="list-top-rated">
            <li class="item-top-rated-1"></li>
            <li class="item-top-rated-2"></li>
            <li class="item-top-rated-3"></li>
            <li class="item-top-rated-4"></li>
            <li class="item-top-rated-5"></li>
            <li class="item-top-rated-6"></li>
            <li class="item-top-rated-7"></li>
        </ul>

    </section>
    <section class="hot-news">
        <h2 class="title-sections">hot news</h2>
        <ul class="list-hot-news">
            <li class="item-hot-news item-hn-1">
                <h3 class="title-hn-1">Prophecy Hotel & Spa in Emirate</h3>
                <p class="text-hn-1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas
                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand
                    and soil and It is a great way to decorate your outdoor</p>
            </li>
            <li class="item-hot-news item-hn-2">
                <h3 class="title-hn-2">Nebula Hotel in Spain</h3>
            </li>
            <li class="item-hot-news item-hn-3">
                <h3 class="title-hn-3">Nebula Hotel in Spain</h3>
                <p class="text-hn-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete,
                    or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a great way to decorate your outdoor</p>
            </li>
            <li class="item-hot-news item-hn-4">
                <h3 class="title-hn-4">Grand Meadows Resort in Maldives</h3>
                <p class="text-hn-4">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete,
                    or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a great way to decorate your outdoor</p>
            </li>
            <li class="item-hot-news item-hn-5">
                <h3 class="title-hn-5">Wanderlust Resort in Tenerife</h3>
                <p class="text-hn-5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete,
                    or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a great way to decorate your outdoor</p>
            </li>
            <li class="item-hot-news item-hn-6">
                <h3 class="title-hn-6">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="text-hn-6">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete,
                    or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a great way to decorate your outdoor</p>
            </li>
            <li class="item-hot-news item-hn-7">
                <h3 class="title-hn-7">Prism Hotel in Ireland</h3>
            </li>
            <li class="item-hot-news item-hn-8">
                <h3 class="title-hn-8">King's Shroud Resort in Spain</h3>
                <p class="text-hn-8">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete,
                    or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a great way to decorate your outdoor</p>
            </li>
        </ul>
    </section>
    <footer class="footer-home-page">
        <p></p>
        <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img class="footer-logo" src="./img/footer/footer-logo.svg" alt="logo" width="38px">
        <span class="footer-logo-text"></span>

    </footer>

</body>

</html>