<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6-Sign-Up-Form</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body-form">
    <header class="header">
        <a class="footer-logo" href="#">JOURNEY</a>
        <div><a class="icon-calendar icon" href="#"></a>
            <a class="icon-email icon" href="#"></a>
            <a class="icon-compas icon" href="#"></a>
            <p class="paragraph-nav">Welcome,<a class="link-nav" href="#">Log In</a></p>
            <p class="paragraph-nav">or<a class="link-nav" href="#">Sign Up</a></p>
        </div>
    </header>
    <main class="registration-form">
        <section class="form-section contain">
            <h2>Sign Up</h2>
            <a href="#" class="form-log-in">Log In</a>
            <a class="link-fb button-network" href="#">
                <div class="icon"></div>
                <div class="line"></div>
                <span class="button-text">Facebook</span>
            </a>
            <a class="link-google button-network" href="#">
                <div class="icon"></div>
                <div class="line"></div>
                <span class="button-text">Google</span>
            </a>
        </section>

        <span class="separator-form">or</span>
        <form action="#" class="input-box contain">
            <input class="entry-field" type="text" placeholder="Jason">
            <input class="entry-field" type="text" placeholder="Last Name">
            <input class="entry-field" type="email" placeholder="Email">
            <input class="entry-field" type="password" placeholder="Choose Password">
            <input class="entry-field" type="password" placeholder="Confirm Password">
            <p><input type="checkbox"><label>Agree with our <a href="#" class="link-after-checkbox">Terms &
                    Conditions</a></label></p>
            <div class="custom-checkbox"></div>

            <button class="btn-create-account">Create Account</button>
        </form>


    </main>
</body>

</html>