<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2-find-multiples</title>
</head>
<body>
    <!-- ТЕОРИЯ -->
   <!-- 1) Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
   Циклы нужны для повторения действия куска кода, пока не выполнится условие. Перебора определенных значений. -->
    <script>
        let userNamber = prompt("Enter any number");
        while (!userNamber || isNaN(+userNamber) || +userNamber < 0) {
            alert('Sorry, no numbers');
            userNamber = prompt("Enter any number");
        }
        for (i = 0; i <= +userNamber; i++) {
            if (i % 5 === 0) {
                console.log(i);
            }
        }

    </script>
</body>
</html>