<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3-Ramda</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="home">
    <header class="header-home">
        <a class="linc-logo" href="#">Ra<span>mda.js</span></a>
        <nav>
            <ul class="list-nav">
                <li class="iteam-nav stabilizer1"><a href="#" class="linc-nav"></a></li>
                <li class="iteam-nav"><a href="#" class="linc-nav">Functional Programming</a></li>
                <li class="iteam-nav"><a href="#" class="linc-nav">Ramda</a></li>
                <li class="iteam-nav"><a href="#" class="linc-nav">Fantasy Land Spec</a></li>
                <li class="iteam-nav"><a href="#" class="linc-nav">Node.js for all</a></li>
                <li class="iteam-nav"><a href="#" class="linc-nav stabilizer2"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside class="menu">
            <ul class="menu-list">
                <li class="menu-iteam"><a class="menu-link" href="">Ramda</a></li>
                <li class="menu-iteam"><a class="menu-link" href="">Why Ramda?</a></li>
                <li class="menu-iteam"><a class="menu-link" href="">What's Different?</a></li>
                <li class="menu-iteam"><a class="menu-link" href="">Introductions</a></li>
                <li class="menu-iteam"><a class="menu-link" href="">Philosophy</a></li>
            </ul>
        </aside>
        <section class="section-content">
            <img src="./img/main-img.jpg" alt="">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer>
        <ul class="footer-list">
            <li class="iteam-footer"><a href="#">Ramda</a></li>
            <li class="iteam-footer"><a href="#">Why Ramda?</a></li>
            <li class="iteam-footer"><a href="#">What's Different?</a></li>
            <li class="iteam-footer"><a href="#">Introductions</a></li>
            <li class="iteam-footer"><a href="#">Philosophy</a></li>
        </ul>
        <p class="footer-copiright">Copyright © 2018</p>
    </footer>

</body>

</html>