<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <footer class="footer contain">
        <a href="#" class="logo-footer-contain">
            <div class="logo-img"></div>
            <span class="logo-txt1 logo-hover">MILAN</span>
            <span class="logo-txt2 logo-hover">HOLIDAYS</span>
        </a>
        <div class="contact-footer">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </footer>
    <main class="tours contain">
        <article class="tours-article">
            <a class="link-article tour-grid1" href="#">
                <div class="image-link1 imglink-size"></div>
                <div class="pop-up-data">
                    <p class=>from</p>
                    <p>€50</p>
                    <p>View Details</p>
                </div>
                <h2 class="title-tours">Shopping Tours</h2>
                
            </a>
            <a class="link-article tour-grid2" href="#">
                <div class="image-link2 imglink-size"></div>
                <div class="pop-up-data">
                    <p class=>from</p>
                    <p>€50</p>
                    <p>View Details</p>
                </div>
                <h2 class="title-tours">Sightseeing Tours</h2>
            </a>
            <a class="link-article tour-grid3" href="#">
                <div class="image-link3 imglink-size"></div>
                <div class="pop-up-data">
                    <p class=>from</p>
                    <p>€50</p>
                    <p>View Details</p>
                </div>
                <h2 class="title-tours">Food Tours</h2>
            </a>
            <a class="link-article tour-grid4" href="#">
                <div class="image-link4 imglink-size"></div>
                <div class="pop-up-data">
                    <p class=>from</p>
                    <p>€50</p>
                    <p>View Details</p>
                </div>
                <h2 class="title-tours">Bars & Nightlife</h2>
            </a>
            <a class="link-article tour-grid5" href="#">
                <div class="image-link5 imglink-size"></div>
                <div class="pop-up-data">
                    <p class=>from</p>
                    <p>€50</p>
                    <p>View Details</p>
                </div>
                <h2 class="title-tours">Art & Architecture</h2>
            </a>
            <a class="link-article tour-grid6" href="#">
                <div class="image-link6 imglink-size"></div>
                <div class="pop-up-data">
                    <p class=>from</p>
                    <p>€50</p>
                    <p>View Details</p>
                </div>
                <h2 class="title-tours">Walking Tours</h2>
            </a>
        </article>
    </main>
    <footer>
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>

</html>