<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
</head>
<body>
    <main>
        <h3>List of films</h3>
        <div class="root">

        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>