<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1-alert-prompt-confirm </title>
</head>

<body>


    <!-- Теория. 

 1) Обьяснить своими словами разницу между обьявлением переменных через var, let и const. 
 let и const - это ключевые слова для создания переменных, различия между ними в том, что
 переменной const можно присвоить значение только один раз, а let можно перезаписывать. 
 Ключевое слово var устарело. var - глобальная переменная, а let имеет ограничение по 
 видимости только в границах своего блока и потомков.

 2) Почему объявлять переменную через var считается плохим тоном?
 из-за ее глобальной видимости, и проблем из этого вытекающих. -->
    <script>
        let userName = prompt('Please enter your name');
        let userEge = +prompt('Please enter your age.');
        let userAnswer = true;
        while (userEge < 18 || isNaN(userEge)) {
            alert('You are not allowed to visit this website');
            userName = prompt('Please enter your name', userName);
            userEge = prompt('Please enter your age.');
        }
        if (userEge <= 22) {
            userAnswer = confirm('Are you sure you want to continue');
        }
        if (!userAnswer) {
            alert('You are not allowed to visit this website');
        }
        else {
            alert(`Welcome, ${userName}`);
        }

    </script>
</body>

</html>